{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.0",
	"FriendlyName": "Character Creator & iClone Auto Setup (All-in-One)",
	"Description": "Auto Setup provides fully automated shader and skeleton assignments for Character Creator (CC) and iClone characters in Unreal Engine. It streamlines the entire import pipeline by generating Blueprints for material parameters, configuring texture workflows, preparing model and Control Rig setups, and applying Live Link settings for real-time performance integration.",
	"Category": "Reallusion",
	"CreatedBy": "Reallusion",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.6.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "RLPlugin",
			"Type": "Editor",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ChaosCloth",
			"Enabled": true
		},
		{
			"Name": "IKRig",
			"Enabled": true
		},
		{
			"Name": "HairStrands",
			"Enabled": true
		},
		{
			"Name": "LiveLink",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "ControlRig",
			"Enabled": true
		}
	]
}